<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-Mx-Nj0">
                                <rect key="frame" x="-15.5" y="0.0" width="445" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-W9-H82">
                                <rect key="frame" x="0.0" y="44" width="414" height="820"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itO-4x-wpF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-Cg-7BI">
                                                <rect key="frame" x="109" y="72.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k6a-Cg-7BI" firstAttribute="centerX" secondItem="itO-4x-wpF" secondAttribute="centerX" id="k92-H6-O2J"/>
                                            <constraint firstItem="k6a-Cg-7BI" firstAttribute="centerY" secondItem="itO-4x-wpF" secondAttribute="centerY" id="w27-L6-iTk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ch-iF-iun">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="S6T-Jq-t6i">
                                                <rect key="frame" x="82" y="86.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="YZK-1O-ToR">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-RT-TC7">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S6T-Jq-t6i" firstAttribute="centerY" secondItem="4Ch-iF-iun" secondAttribute="centerY" id="iDT-xD-Qsc"/>
                                            <constraint firstItem="S6T-Jq-t6i" firstAttribute="centerX" secondItem="4Ch-iF-iun" secondAttribute="centerX" id="obL-Zw-osm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-bX-fL2">
                                        <rect key="frame" x="0.0" y="547.5" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-OH-uFZ">
                                                <rect key="frame" x="157" y="111.5" width="100" height="49"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pTH-pt-2sI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FmR-bq-4mC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1w2-OH-uFZ" firstAttribute="centerY" secondItem="9hA-bX-fL2" secondAttribute="centerY" id="HId-ks-uSX"/>
                                            <constraint firstItem="1w2-OH-uFZ" firstAttribute="centerX" secondItem="9hA-bX-fL2" secondAttribute="centerX" id="PtE-t6-aWC"/>
                                            <constraint firstItem="1w2-OH-uFZ" firstAttribute="centerX" secondItem="9hA-bX-fL2" secondAttribute="centerX" id="e32-Vn-SLN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="itO-4x-wpF" firstAttribute="centerX" secondItem="JNk-W9-H82" secondAttribute="centerX" id="2eZ-ll-FoF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNk-W9-H82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Nx-sC-ykf"/>
                            <constraint firstItem="VdU-Mx-Nj0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Xr-mu-mXX"/>
                            <constraint firstItem="JNk-W9-H82" firstAttribute="centerX" secondItem="VdU-Mx-Nj0" secondAttribute="centerX" id="Gvc-OU-NCy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JNk-W9-H82" secondAttribute="bottom" constant="-2" id="Hmi-Bp-zUA"/>
                            <constraint firstAttribute="bottom" secondItem="VdU-Mx-Nj0" secondAttribute="bottom" id="IbE-mC-gb0"/>
                            <constraint firstAttribute="trailing" secondItem="VdU-Mx-Nj0" secondAttribute="trailing" constant="-15.5" id="XZZ-T1-9lw"/>
                            <constraint firstItem="JNk-W9-H82" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g4S-28-Vkr"/>
                            <constraint firstItem="VdU-Mx-Nj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-15.5" id="l7b-YN-g3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="YZK-1O-ToR" id="W7Z-s5-uxi"/>
                        <outlet property="diceImageViewTwo" destination="SJV-RT-TC7" id="T11-qV-Eo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
